.outer
  display: table
  position: absolute
  height: 100%
  width: 100%

  .middle
    display: table-cell
    vertical-align: middle

    .inner
      margin-left: auto
      margin-right: auto 
      width: 500px
      text-align: center

      .button
        background-color: black
        color: white
        text-align: center
        display: inline-block
        height: 50px
        line-height: 50px
        padding: 0 20px
